<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ptty - Basic Theme Example</title>

    <style type="text/css">

        /* We want a full page terminal */
        html, body {
            padding: 0;
            margin: 0;

            height: 100%; 
            width: 100%;
        }

        /**
        *
        *   space Ptty theme
        *
        **/
        .space {
            background-color:black;
            background-image:
            radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
            radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
            radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
            radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }
        .space .content { padding: 15px 15px 0 15px; }
        .space .prompt { padding: 0 15px 15px 15px; }
        .space .content, .space .prompt,
        .space .prompt .input,
        .space .prompt .input::after,
        .space .prompt .input::before {
            color: transparent; text-shadow: 0 0 0 #fff; /* Hack to hide the real caret */
            font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
            font-size: 12px;
        }
        .space .prompt .input.show-caret{ color: #fff; opacity: .85; }
        .space .loading::after { content: "☆"; color: #ff0; font-size: 10em; border-radius: 10em; opacity: 0.4; }
        .space .content ul { margin: 0; }
        .space .content ul li { list-style-type: none; }

        /**
        *
        *   pony Ptty theme
        *
        **/
        .pony {
            background: #fc00ff; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #fc00ff , #00dbde);
            background: linear-gradient(to left, #fc00ff , #00dbde);
        }
        .pony .content { padding: 15px 15px 0 15px; }
        .pony .prompt { padding: 0 15px 15px 15px; }
        .pony .content, .pony .prompt,
        .pony .prompt .input,
        .pony .prompt .input::after,
        .pony .prompt .input::before {
            color: transparent; text-shadow: 0 0 0 #009; /* Hack to hide the real caret */
            font-family: Verdana, "Lucida Console", Monaco, monospace;
            font-size: 12px;
        }
        .pony .prompt .input.show-caret{ color: #009; opacity: .85; }
        .pony .loading::after { content: "❤"; color: #f00; font-size: 10em; border-radius: 10em; opacity: 0.4; }
        .pony .content ul { margin: 0; }
        .pony .content ul li { list-style-type: none; }
    </style>
</head>
<body>
    


    <div id="terminal">
        <!-- The Ptty terminal container-->
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../ptty.jquery.js"></script>

    <script>
    $(document).ready(function(){
        
        // Start Ptty with the "pony" theme.
        var $ptty = $('#terminal').Ptty({
            theme : 'pony',
            i18n: { 
                welcome : 'Use the "theme" command to change themes.'
            }
        });

        // Tegister the theme command
        $ptty.register('command',{
            name   : 'theme',
            method : function(cmd){

                // Toggle between pony and space themes
                var theme = 'pony';

                if($('#terminal').hasClass('pony')){
                    theme = 'space';
                }
                
                // Change theme dynamically
                $ptty.change_settings({ theme : theme });

                // Notify the user
                cmd.out  = '<p>Theme changed to "'+theme+'".</p>';
                cmd.out += '<p> Look at the source of this page to find both themes in the header.</p>';

                return cmd;
            },
            help : 'A very simple command that toggles between the "pony" and "space" themes.'
        });
    });
    </script>
</body>
</html>